<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hmr-6G-qWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Inf-xK-zKk">
            <objects>
                <viewController id="Hmr-6G-qWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2m-wO-7og"/>
                        <viewControllerLayoutGuide type="bottom" id="6JZ-c9-XEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hju-GJ-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you know electronic threats?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-gh-qko">
                                <rect key="frame" x="252" y="492" width="264" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="efb-nd-oM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-yx-F5b">
                                <rect key="frame" x="302" y="540" width="165" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rgE-nB-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Quiz"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-Hp-n7g">
                                <rect key="frame" x="309" y="334" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ey6-Z2-f4Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yj1-gh-qko" secondAttribute="centerY" id="FAR-Kr-BJb"/>
                            <constraint firstAttribute="centerX" secondItem="Yj1-gh-qko" secondAttribute="centerX" id="J2Y-t0-sJc"/>
                            <constraint firstItem="Ahn-yx-F5b" firstAttribute="centerX" secondItem="Yj1-gh-qko" secondAttribute="centerX" id="OJN-Z0-JxH"/>
                            <constraint firstAttribute="centerX" secondItem="Ahn-yx-F5b" secondAttribute="centerX" constant="-0.5" id="SYq-WW-Nsn"/>
                            <constraint firstItem="Yj1-gh-qko" firstAttribute="centerX" secondItem="mxL-Hp-n7g" secondAttribute="centerX" id="Xwr-wz-bca"/>
                            <constraint firstItem="Ahn-yx-F5b" firstAttribute="top" secondItem="Yj1-gh-qko" secondAttribute="bottom" constant="8" id="YZP-te-YHC"/>
                            <constraint firstItem="Yj1-gh-qko" firstAttribute="top" secondItem="mxL-Hp-n7g" secondAttribute="bottom" constant="8" id="fxh-be-jtf"/>
                            <constraint firstAttribute="trailing" secondItem="Ahn-yx-F5b" secondAttribute="trailing" constant="301" id="nEB-Jm-lzB"/>
                            <constraint firstAttribute="centerX" secondItem="Ahn-yx-F5b" secondAttribute="centerX" constant="-0.5" id="tjK-qm-YDY"/>
                            <constraint firstAttribute="centerX" secondItem="Yj1-gh-qko" secondAttribute="centerX" id="zbD-Vg-091"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idP-47-KLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>