<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6l-M8-cwI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Gone Phishing-->
        <scene sceneID="Inf-xK-zKk">
            <objects>
                <viewController id="Hmr-6G-qWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2m-wO-7og"/>
                        <viewControllerLayoutGuide type="bottom" id="6JZ-c9-XEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hju-GJ-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Can you recognize electronic threats?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="768" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-gh-qko">
                                <rect key="frame" x="7" y="480" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="efb-nd-oM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-yx-F5b">
                                <rect key="frame" x="302" y="552" width="165" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rgE-nB-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="mpG-d4-tfh" kind="push" id="TnB-rE-BNu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-Hp-n7g">
                                <rect key="frame" x="309" y="322" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ey6-Z2-f4Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yj1-gh-qko" secondAttribute="centerX" constant="-7" id="Ac0-4x-wgN"/>
                            <constraint firstAttribute="trailing" secondItem="mxL-Hp-n7g" secondAttribute="trailing" constant="309" id="Hce-UC-FHz"/>
                            <constraint firstAttribute="trailing" secondItem="Yj1-gh-qko" secondAttribute="trailing" constant="-7" id="Jsm-hA-bMB"/>
                            <constraint firstAttribute="trailing" secondItem="Ahn-yx-F5b" secondAttribute="trailing" constant="301" id="Mua-dR-FGt"/>
                            <constraint firstAttribute="centerX" secondItem="Ahn-yx-F5b" secondAttribute="centerX" constant="-0.5" id="nms-O6-i6n"/>
                            <constraint firstAttribute="centerX" secondItem="mxL-Hp-n7g" secondAttribute="centerX" id="qUC-pP-t3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gone Phishing" id="nkj-Hc-3dU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idP-47-KLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="181"/>
        </scene>
        <!--View Controller - Content Page 1-->
        <scene sceneID="zU9-sm-TzW">
            <objects>
                <viewController title="Content Page 1" id="mpG-d4-tfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLO-jV-uM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pg3-vS-YdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXo-mP-kA9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="email_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-tg-S4v">
                                <rect key="frame" x="0.0" y="38" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLO-jV-uM3" firstAttribute="top" secondItem="Bau-tg-S4v" secondAttribute="bottom" constant="-998" id="Rme-jM-h7T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQJ-3W-fPa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="goi-sk-Xgu">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trust"/>
                                <segment title="Do Not Trust"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="hji-4q-u1c">
                            <connections>
                                <segue destination="6Ob-JU-Byz" kind="push" id="R3Q-fA-8cK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1d-FE-cgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="181"/>
        </scene>
        <!--Navigation Controller - Gone Phishing-->
        <scene sceneID="e3R-3A-gBg">
            <objects>
                <navigationController title="Gone Phishing" automaticallyAdjustsScrollViewInsets="NO" id="l6l-M8-cwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YYP-WP-FRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swt-1b-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmr-6G-qWO" kind="relationship" relationship="rootViewController" id="MZU-mH-LVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtj-kW-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="181"/>
        </scene>
        <!--Navigation Controller - Content Page 1-->
        <scene sceneID="Yya-bC-a1w">
            <objects>
                <navigationController title="Content Page 1" automaticallyAdjustsScrollViewInsets="NO" id="Oue-Jz-9PN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spa-aC-SWz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpG-d4-tfh" kind="relationship" relationship="rootViewController" id="dlL-VW-91r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFk-aM-NeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="181"/>
        </scene>
        <!--View Controller - Content Page 2-->
        <scene sceneID="uLP-5C-zDy">
            <objects>
                <viewController title="Content Page 2" id="6Ob-JU-Byz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFZ-3H-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="reU-rL-IjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1s-hp-Toa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="social2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-K1-dBe">
                                <rect key="frame" x="0.0" y="38" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFZ-3H-edO" firstAttribute="top" secondItem="jeI-K1-dBe" secondAttribute="bottom" constant="-998" id="gS5-KB-nhl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dar-hL-pTo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VsL-al-cvA">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trust"/>
                                <segment title="Do Not Trust"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="Rvr-zR-jXR">
                            <connections>
                                <segue destination="0Sn-Zt-prr" kind="push" id="hT3-bl-huX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-bo-v3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="198"/>
        </scene>
        <!--View Controller - Results-->
        <scene sceneID="x7v-a3-PtD">
            <objects>
                <viewController title="Results" id="0Sn-Zt-prr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7s-vF-2J5"/>
                        <viewControllerLayoutGuide type="bottom" id="NB5-hU-Sav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm6-bP-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-NF-GIX">
                                <rect key="frame" x="20" y="263" width="728" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="You got 50% correct!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="46" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31T-i0-7IX">
                                <rect key="frame" x="285" y="497" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Restart?">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Hmr-6G-qWO" kind="push" id="kA7-0F-RzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BGp-NF-GIX" secondAttribute="centerY" constant="128.5" id="bAO-hm-rTF"/>
                            <constraint firstAttribute="centerX" secondItem="BGp-NF-GIX" secondAttribute="centerX" id="ufe-rw-JKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCG-QM-0aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shK-KO-g8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6347" y="198"/>
        </scene>
        <!--Navigation Controller - Content Page 2-->
        <scene sceneID="779-3i-GfC">
            <objects>
                <navigationController title="Content Page 2" automaticallyAdjustsScrollViewInsets="NO" id="7cm-YI-Xk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcV-wt-MMr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ob-JU-Byz" kind="relationship" relationship="rootViewController" id="JGB-nH-vKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0r-tw-agW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="198"/>
        </scene>
        <!--Navigation Controller - Results-->
        <scene sceneID="JnS-0y-8mQ">
            <objects>
                <navigationController title="Results" automaticallyAdjustsScrollViewInsets="NO" id="Zkn-pT-fte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdP-pP-tXo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sn-Zt-prr" kind="relationship" relationship="rootViewController" id="Jfn-Ls-tsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cys-y5-CzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5373" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_1.png" width="1600" height="801"/>
        <image name="ic_launcher.png" width="96" height="96"/>
        <image name="social2.png" width="615" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JGB-nH-vKj"/>
        <segue reference="hT3-bl-huX"/>
        <segue reference="kA7-0F-RzK"/>
        <segue reference="dlL-VW-91r"/>
    </inferredMetricsTieBreakers>
</document>